JAVA=java
JAVAC=javac
JAVADOC=javadoc
JAR=jar

JAVAC_OPTIONS=-Xlint:all
JAVADOC_OPTIONS=-Xdoclint:all -private -encoding UTF-8 -charset UTF-8 -docencoding UTF-8

BUILDS=builds
DOC=doc
CLASSPATH=src
LIBRARIES=\
lib/jansi-1.16.jar
CLASSES=\
src/game/Main.java \
src/game/Game.java \
src/game/GameHistory.java \
src/game/GameEntry.java \
src/game/PlayerObject.java \
src/player/Player.java \
src/player/Human.java \
src/player/malte/MalteAI.java \
src/player/malte/Position.java \
src/player/malte/Sequence.java \
src/player/malte/Item.java \
src/player/maurizio/MaurizioAI.java

OBJECTS=$($(subst $(CLASSPATH),$(BUILDS),$(CLASSES)):.java=.class)

BUILDFILES=$(OBJECTS) $(FXMLS_BUILD)

MAIN=game.Main

N=100
P1=
P2=


all: $(CLASSES) $(FXMLS_BUILD)
	$(JAVAC) $(JAVAC_OPTIONS) -cp $(CLASSPATH):$(LIBRARIES) $(CLASSES) -d $(BUILDS)

run: $(CLASSES)
	$(JAVA) -cp $(BUILDS):$(LIBRARIES) $(MAIN) $(P1) $(P2)

simulate: $(CLASSES)
	$(JAVA) -cp $(BUILDS):$(LIBRARIES) $(MAIN) $(N)

doc: $(CLASSES)
	$(JAVADOC) $(JAVADOC_OPTIONS) -cp $(CLASSPATH):$(LIBARIES) $(CLASSES) -d $(DOC)

jar: all
	$(JAR) -cfe VierGewinnt.jar $(MAIN) -C $(BUILDS) .

clean:
	rm -rf $(BUILDS)\* $(DOC)\* VierGewinnt.jar
